{
  "name": "e-commerce-web",
  "version": "1.0.0",
  "description": "Full-stack e-commerce web application",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "build": "npm run client:build",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:start": "cd client && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["e-commerce", "react", "nextjs", "express", "nodejs"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
} 